#Typical application.properties file setup for PosgreSQL Driver with Spring Data JPA 

#spring.datasource.url= jdbc:postgresql://ricokali.ckuntkkb5qk9.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.url= jdbc:mysql://database-2.ckuntkkb5qk9.us-east-1.rds.amazonaws.com:3306/mysql
spring.datasource.username= ${DBUSERNAME}
spring.datasource.password= ${DBPASSWORD}

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true;
#sprint.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include= *
server.port = 8081
